# RoadSignRecognitionApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yanyushkin/roadsignrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanyushkin/roadsignrecognition/: App.kt  Constants.kt  ObservableExtensions.kt  PhotoActivity.kt  VideoCamActivity.kt
app/src/main/java/com/yanyushkin/roadsignrecognition/classifier/: Analyzer.kt  Classifier.kt
app/src/main/java/com/yanyushkin/roadsignrecognition/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/yanyushkin/roadsignrecognition/domain/: RoadSignInfo.kt
app/src/main/java/com/yanyushkin/roadsignrecognition/extensions/: ActivityExtensions.kt  BitmapExtensions.kt  MatExtensions.kt  ObservableExtensions.kt  ViewExtensions.kt
app/src/main/java/com/yanyushkin/roadsignrecognition/network/: AuthInterceptor.kt  RoadSignInfoRepository.kt
app/src/main/java/com/yanyushkin/roadsignrecognition/network/api/: AppComponent.kt  RoadSignInfoApi.kt
app/src/main/java/com/yanyushkin/roadsignrecognition/network/responses/: BaseResponse.kt  ResultResponse.kt  RoadSignInfoResponse.kt
app/src/main/java/com/yanyushkin/roadsignrecognition/states/: ScreenState.kt
app/src/main/java/com/yanyushkin/roadsignrecognition/ui/: MainActivity.kt  PhotoCamActivity.kt  VideoCamActivity.kt
app/src/main/java/com/yanyushkin/roadsignrecognition/ui/photo/: PhotoActivity.kt  PhotoVM.kt
app/src/main/java/com/yanyushkin/roadsignrecognition/ui/video/: VideoCamActivity.kt  VideoVM.kt
app/src/main/java/com/yanyushkin/roadsignrecognition/utils/: BaseViewModelFactory.kt  OpenCVHelper.kt  PermissionsHelper.kt  Tools.kt
app/src/main/res/drawable/: ic_close.xml  ic_keyboard_arrow_up.xml  ic_menu.xml  ic_photo_camera.xml  ic_videocam.xml  sign1.xml
app/src/main/res/drawable-v24/: ic_background_btn.xml  ic_hint.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_photo_cam.xml  activity_video_cam.xml  bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yanyushkin/roadsignrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
