apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.yanyushkin.roadsignrecognition"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        maven {
            url "http://maven.google.com/"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'jniLibs'
            jni {
                srcDirs 'src/main/jni', 'src/main/jniLibs/'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    // Dependency Injection
    kapt 'com.google.dagger:dagger-compiler:2.22.1'
    implementation 'com.google.dagger:dagger:2.22.1'

    // RXJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    // CameraX
    implementation 'androidx.camera:camera-core:1.0.0-beta03'
    implementation 'androidx.camera:camera-camera2:1.0.0-beta03'
    implementation 'androidx.camera:camera-view:1.0.0-alpha10'
    implementation 'androidx.camera:camera-extensions:1.0.0-alpha06'
    implementation 'androidx.camera:camera-lifecycle:1.0.0-beta03'

    // Android Material Design
    implementation 'com.google.android.material:material:1.0.0'

    // Tensorflow
    implementation 'org.tensorflow:tensorflow-lite:1.12.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Yandex Maps
    implementation 'com.yandex.android:mapkit:3.5.0'
    implementation project(path: ':openCVLibrary341')
}
