<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical"
    android:padding="8dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="160dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/gesture_layout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_keyboard_arrow_up" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/all_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/general_info_layout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sign_image_iv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                tools:src="@drawable/sign70" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sign_name_tv"
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    tools:text="ОГРАНИЧЕНИЕ скорости (70 КМ/Ч)" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sign_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sign_name_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    tools:text="Запрещающий знак" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/sign_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/general_info_layout"
            android:gravity="center"
            android:textColor="@color/colorBlack" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/loading_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="10dp" />

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
